"""Задача 2: Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0) """
# num = int(input("Введите трех значное число "))
# if num >=100 and num < 1000:
#     sot = num // 100
#     des = num % 100 // 10
#     ed = num % 10
#     sum = sot + des + ed
#     print (sum)
# else: print ("Ввели не корректрное число")

"""Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10"""
# sum = int(input('Введите количество поделок '))
# if sum % 6 != 0:
#     print('Ввели не корректное число!')
# else:
#     petr = sum // 6
#     serg = petr
#     kate = sum - petr - serg
#     print (f'Петя сделал {petr} шт., Катя сделала {kate} шт., Серёжа сделал {serg} шт.')

"""Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд 
и получали билет с номером. Счастливым билетом называют такой билет с шестизначным номером, 
где сумма первых трех цифр равна сумме последних трех. Т.е. билет с номером 385916 – счастливый, 
т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no"""
# num = int(input('Введите номер билета '))
# if num >= 100000 and num <= 999999:
#     num1 = num // 100000
#     num2 = num // 10000 % 10
#     num3 = num // 1000 % 10
#     num4 = num // 100 % 10
#     num5 = num // 10 % 10
#     num6 = num % 10
#     sum1 = num1+num2+num3
#     sum2 = num4+num5+num6
#     if sum1 == sum2:
#         print('yes')
#     else:
#         print('no')
# else:
#     print('Ввели не корректное число')

"""Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на 
два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no""" 
# num1 = int(input('Введите количество долек по вертикали '))
# num2 = int(input('Введите количество долек по горизонтали '))
# num3 = int(input('Введите количество долек которые хотите отломить '))
# if num1*num2 > num3 and (num3%num1 == 0 or num3%num2 == 0):
#     print('yes')
# else:
#     print('no')